# wqewe

./: ShopApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  render.yaml
ShopApp/: Dockerfile  Program.cs  ShopApp.WebAPI.csproj  appsettings.json  private key.txt
ShopApp.Application/Services/Extensions/: AppServicesInitializerExtension.cs
ShopApp.Infrastructure/Services/Extensions/: DataServicesInitializerExtension.cs
ShopApp/Properties/: launchSettings.json
